<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>auth page</title>
	<style>
		form {
		  margin: 0 auto;
		  width: 400px;
		  padding: 1em;
		  border: 1px solid #CCC;
		  border-radius: 1em;
		}

		ul {
		  list-style: none;
		  padding: 0;
		  margin: 0;
		}

		form li + li {
		  margin-top: 1em;
		}

		label {
		  display: inline-block;
		  width: 90px;
		  text-align: right;
		}

		input,
		textarea {
		  font: 1em sans-serif;
		  width: 300px;
		  box-sizing: border-box;
		  border: 1px solid #999;
		}

		input:focus,
		textarea:focus {
		  border-color: #000;
		}

		textarea {
		  vertical-align: top;
		  height: 5em;
		}

		.button {
		  padding-left: 90px; 
		}

		button {
		  margin-left: .5em;
		}
	</style>
</head>
<body>

	<form action="/login" method="POST">{% csrf_token %}
		{% if err %}
			<h3 style="color: red;">Неверный логин или пароль</h3>
		{% endif %}
		<ul>
		    <li>
		      <label for="login">Login:</label>
		      <input type="text" name="login">
		    </li>
		    <li>
		      <label for="password">Password:</label>
		      <input type="password" name="password">
		    </li>
		    <li class="button">
			  <button type="submit">login</button>
			</li>
		</ul>
	</form>
</body>
</html>